# dispoDeportesAndroidApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dispo_deportessr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispo_deportessr/: Api.java  BlockActivity.java  CourtBlockedFragment.java  CourtFragment.java  FirebaseService.java  HolidaysActivity.java  InProcessActivity.java  InfoPlaceActivity.java  LoginActivity.java  MainActivity.java  PlaceActivity.java  RegisterActivity.java  ReserveByAdminActivity.java  SearchActivity.java  (+17 more)
app/src/main/res/drawable/: button_rounded.xml  card_info_palce.xml  card_waitlist.xml  header.xml  ic_add_court.xml  ic_baseline_date_range_24.xml  ic_baseline_date_white.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_watch_later_24.xml  ic_cancel.xml  ic_edit.xml  ic_error_wifi.xml  ic_list.xml  ic_logo_image.xml  ic_phone.xml  ic_soccer_ball.xml  ic_tennis.xml  ic_tennis_ball.xml  ic_turns.xml  recycleview_bg.xml  wave_register_bot.xml  wave_register_top.xml  wavebotom.xml  wavetop.xml
app/src/main/res/drawable-v24/: button_background.xml  edit_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_holidays.xml  activity_block.xml  activity_edit_info_place.xml  activity_edit_info_place_med.xml  activity_edit_info_small.xml  activity_holidays.xml  activity_in_process.xml  activity_info_place.xml  activity_info_place_medium.xml  activity_info_place_small.xml  activity_login.xml  activity_login_medium.xml  activity_login_small.xml  activity_main.xml  activity_main_admin.xml  activity_place.xml  activity_register.xml  activity_register_small.xml  activity_reserve_by_admin.xml  activity_sanction.xml  activity_search.xml  activity_search_for_hour.xml  activity_select_cant_courts.xml  activity_select_court_number.xml  activity_select_date.xml  activity_select_hour.xml  activity_select_search.xml  activity_splash_screen.xml  activity_sports.xml  activity_token_invalid.xml  activity_turn.xml  activity_turn_requested.xml  activity_turn_wait_list.xml  activity_turns_busy.xml  activity_turnwaitlist_small.xml  activity_user.xml  activity_user_santioned.xml  activity_wait_list.xml  fragment_court_blocked.xml  (+11 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_options.xml  menu_options_admin.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
(+27 files in other folders)
