<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginForm"
    tools:context=".SelectNumberCourtActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/ColorPrimaryDark"
        app:title="@string/topbar_courts"
        app:menu="@menu/menu_options"/>

    <LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".SelectNumberCourtActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_list_number"
            android:hint="Seleccione el numero de cancha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >

            <AutoCompleteTextView
                android:id="@+id/CourtNumberSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/buttonSendSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_search"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:onClick="searchForNumberCourt"
                android:layout_marginBottom="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>