<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/ColorPrimaryDark"
        app:title="@string/topbar_searches"
        app:menu="@menu/menu_options"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomNavigation"
            android:minHeight="8dp"
            android:rowCount="2"
            android:columnCount="1"

            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="20dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewForHour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="ForHour">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_for_hour"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_baseline_watch_later_24"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewForDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="ForDate"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_for_date"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_baseline_date_range_24"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </GridLayout>
       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por numero de cancha"
            android:onClick="ForCourtNumber"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por hora"
            android:onClick="ForHour"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por fecha"
            android:onClick="ForDate"/>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>